<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:divider="@drawable/horizontal_divider"
    android:focusable="true"
    android:orientation="vertical"
    android:showDividers="none">

    <RelativeLayout
        android:id="@+id/upperMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/selectingBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:visibility="visible"
            android:clickable="false"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/image"
            android:text="Name"
            android:textColor="@color/text"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/image"
            android:text="Phone number"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expand_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefdf"
        android:divider="@drawable/vertical_divider"
        android:orientation="horizontal"
        android:showDividers="none"
        android:visibility="gone">

        <Button
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_custom_hv21"
            android:text="@string/edit" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_custom_hv21"
            android:text="@string/delete" />

        <Button
            android:id="@+id/button_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_custom_hv21"
            android:text="@string/details" />
    </LinearLayout>

</LinearLayout>